eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
server.port=${PORT}
eureka.instance.prefer-ip-address=true


#eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:${server.port}/eureka/}
